# FinPay_Brief

./: factureimpayeemois.xlsx  facturesprestatairemois.xlsx  pom.xml  rapportglobalmois.xlsx  ~$rapportglobalmois.xlsx
src/main/java/org/example/: Client.java  CommissionsFinPay.java  Daoclient.java  DatabaseConnection.java  Facture.java  FactureDao.java  FacturePDFService.java  FacturePrestataireExcel.java  FactureStatsService.java  FacturesImpayéesExcel.java  FileNameGenerator.java  Main.java  Paiement.java  PaiementDAO.java  PaiementService.java  Prestataire.java  PrestataireDao.java  RapportGlobalExcel.java  RapportGlobalExel.java  RecuPDFGenerator.java  Statistique.java  StatistiqueConn.java  TestPDF.java  script.sql
src/test/: FactureDaoTest.java  PaiementServiceTest.java
src/test/java/org/example/: FactureDaoTest.java  FactureStatsTest.java  FileNameGeneratorTest.java
